; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
upload_protocol = stlink
framework = arduino
lib_deps = askuric/Simple FOC@^2.3.5
lib_archive = false
monitor_speed = 115200
build_flags = -Os -flto
build_unflags = -O0 -O1 -O2 -O3
; Reduce binary size by excluding unused Arduino features (printf float removal optional)
board_build.variants_dir = 